<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="style.css"></script>
    <title>Maket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="maket">
<div class="shapka">
    <P class="naz">Design Studios</P>
    <div class="navig">
        <div class="menu"></div> <a class="text1" href="home">Home</a>
        <div class="menu"></div><a class="text"href="about">About Us</a>
        <div class="menu"></div><a class="text"href="service">Services</a>
        <div class="menu"></div><a class="text"href="portfolio">Portfolio</a>
        <div class="menu"></div><a class="text"href="contact">Contact Us</a>

    </div>
    <p class="content">Clean <span class="span1">&</span> Professional Web Design</p>
    <p class="content2">Providing High quality Web Solution</p>
<div class="text2">We  provide first class web solution for organizations and small<br>
businesses looking to make a big impact online. Our services include web <br>
design, online marketing campaigns, and search engine optimization.</div>
<div class="forma">
    <form>
        <div class="forma1">
            <p class="web">web design</p>
            <div class="bord1"><p class="webText">We provide web design solutions of the very highest order. We`ll work with you from the start
                to understand your exact requirements and will continuosly work with you to ensure that you`re
                hapyy with the final site that you purchase.
            </p></div>
            <button class="form-button1">GET MORE DETAILS>></button>
              </div>

              <div class="forma2">
                <p class="web">marketing</p>
                <div class="bord2"><p class="webText">We can help you promote your business in both the online and offline worlds. We specialize
                    in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe
                    hands with us/
                </p></div>
                <button class="form-button2">VIEW CASE STUDIES>></button>
              </div>
                 
                <div class="forma3">
                    <p class="web">optimization</p>
                    <div class="bord3"><p class="webText">Want to drive more traffic to your site? You`ve come the right place! We can increase
                        traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the 
                        products/services you offer.
                    </p></div>
                    <button class="form-button3">LEARN MORE>></button>
                </div>

        </div>
    </form>
    <div class="aboutUs">
        <div class="prob">
            <p class="client">Client Testimonials</p>
            <img src="kvadrat.png" alt="photo" width="100px" height="100px" align="left"><p class="per">"Design studios created a beautiful website and were<br>
        a pleasure to work with during the whole process..."<br>
        <br> Sarah Johnson
        <br><span class="span1">Web Design Media</span>
    </p>
        </div>


        <div class="prob">
            <p></p>
            <img src="kvadrat.png" alt="photo" width="100px" height="100px" align="left"><p class="per">"I only have good things to say about Design Studios -
                <br>I highly recommend them for promotional work..."<br>
        <br> Kate Saunders
        <br><span class="span1">Software Solutions</span>
    </p>
        </div>

        <div class="prob">
            <p></p>
            <img src="kvadrat.png" alt="photo" width="100px" height="100px" align="left"><p class="per">"Design Studios have increased traffic to my site by <br>
                over 200% in just a few months - great work guys!..."<br>
        <br> Dave Cole
        <br><span class="span1">Global Web Services</span>
    </p>
        </div>

        <div class="rightStorona">
            <p class="client">Featured Project</p>
            <p class="yoshi">Yoshi Online Marketing Campaign</p>
            <img src="2.png" alt="photo" width="410px" height="200px">
        <p>This project involved organizing an online an online marketing campaign to help promote the Yoshi brand. The result of this
campaign resulted in a 200% increases in Yoshi`s sales over a six month period of time. </p>
<!-- <p><span class="span1">Click Here For More Details >></span></p> -->
<a href="fhg"><p class="colorNiz">Click Here For More Details >></p></a>
<div class="polosa"></div>
        </div>
    </div>
    <p class="footer">Copyright ©2010~Desing Studios~All Rights Reserved </p>
    
</div>
</div>

</html>
    </body>